<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

	
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
	*{
		margin:0px;
		padding:0px;
		font-family:'Josefin sans',sans-serif;
	}
	.container
	{
		display:flex;
		position:absolute;
		z-index:4;
		background-image:url('download.jpg');
		background-size: cover;
        background-repeat: no-repeat;
        height:1100px;
        width:100%;

	}
	.section1
	{
		width:500px;
		margin-right: 2%;
		margin-left:5%;
	
	}
	.cname
	{
		font-size:60px;
		font-family:<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
      *
      {
        box-sizing: border-box;
      }
       body
       {
        background-image:url("lights-innovation.jpg");
        /*background-color: white;*/
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        

       }
       hr
       {
        border-top:1px solid #888;
        box-shadow: 20px 10px 10px #fff;
       }
      .navbar-nav .nav-item .nav-link
       {
       
        font-size:18px;
        margin-left:40px;

       }
       .navbar-nav .nav-item .nav-link:hover
       {
        background-color:crimson;
       }
       .dropdown-menu .dropdown-item:hover
       {
        background-color:crimson;
       }
       .footer
       {
        background-color: black;/*#40474e*/;
        font-size:13px;
        color:white;
        margin-top:150px;
        /*padding:0 0 30px 0;*/
       }
       .footer-top
       {
        background-color: #1111;
        padding:20px 0 30px 0;
       }
       .footer-info
       {
        margin-bottom:20px;
       }
       h6
       {
        font-size: 15px;
        color:white;
       }
       .footer-link ul li a
       {
        font-size:13px;
        color:white;
       }
       .footer-link ul a:hover
       {
        font-size:15px;
       }
       
       .footer-visit a
       {
        font-size:15px;
        color:white;
        padding:15px;
       }
       .footer-visit a:hover
       {
        font-size:20px;
        color:red;
       }
       .team-members img:hover
       {
        transform: scale(1.1);
       }
       .card:hover
       {
        border:1px solid crimson;
        box-shadow: 10px 10px 10px grey;
       }
       input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     </style>
    </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: black;">
  <a class="navbar-brand mt-0" style="font-size:48px;color:white;font-family:cursive;">Plug  <i class="fa fa-lightbulb-o" style="font-size:52px;color:white;" aria-hidden="true"></i> ins</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lighting</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Functional lighting</a>
          <a class="dropdown-item" href="">Wall lights</a>
          <a class="dropdown-item" href="#">Decorative lighting</a>
          <a class="dropdown-item" href="#">Speciality lighting</a>
          <a class="dropdown-item" href="#">Fixtures</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.php">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.php">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a>
            </li>
        </ul>
        <form class="form-inline my-1 my-lg-0 mx-1">
            <input class="form-control mr-sm-2 my-1" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<script type="text/javascript">
  $(document).ready(function(){
  $(".navbar").on("click",function(){
    $(" nav ul").toggleClass("showing");
  });
  });
  $(window).on("scroll",function(){
    if($(window).scrollTop())
    {
      $("nav").addClass("black");
    }
    else
    {
      $("nav").removeClass("black");
    }
  });

</script>

  <div class="container-fluid">
     <div class="row mt-5">
         <div class="col-md-12">
             <br>
         </div>
       </div>
    </div>


<div class="container-fluid">
     <div class="row mt-5">
         <div class="col-md-12">
             <br>
         </div>
       </div>
    </div>
  

<div class="container bg-dark">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center" style="color:white;font-family:new time roman">Contact Us</h1>
<pre class="text-center" style="color:white;font-size: 20px;padding-top:15px;">
GS 5 Aashirwad Palace,
Abhyankar Road, Dhantoli,
Nagpur, Maharastra 440012.
Ph: 0712 -2430857, 2460339, 2420561.
Fax: 0712- 2430857.
Alt: +91-9422104769
info@kayassociates.in
</pre>
    </div>

   
  </div>
</div>



   <div class="footer mt-5">
    <div class="footer-top">
      <div class="row mx-3">
        <div class=" col-md-5 footer-info">
          <h6 style="color:white;">Plug  <i class="fa fa-lightbulb-o" style="font-size:25px; aria-hidden="true"></i> ins</h6>
          <p style="color:white;">
            Lighting is a very crucial part of your home decor and if done rightly, can take your interiors to another level altogether. If you have decided to shop for lighting online, you have come to the right place. We have lamps and lighting for all purposes.</p>
            <h6 style="color:white;">Follow Us</h6>
            <div class="footer-visit">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
          <div class=" col-md-4 footer-link">
            <h6 style="color:white">About Plugins</h6>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Lighting</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </div>
          <div class=" col-md-3 footer-contact">
            <h6 style="color:white;">Information</h6>
            <p>hbhfzhruhuxfhxjnckngtejg gcjntegiyg cghtbcgiujy cgjbtugi65hyu65 c5tbj5it4.</p>
            <div class="footer-contacts">
              <p><span style="color:red;">Tel: </span> +9123565787889</p>
              <p><span style="color:red;">Email: </span> abc@gmail.com</p>
              <p><span style="color:red;">Working Hours: </span> 10am-7pm</p>
            </div>
          </div>
        </div>
      </div>

<div class="container-fluid">
     <div class="row mt-5">
         <div class="col-md-12">
             <hr>
         </div>
       </div>
    </div>
  </div>
    
<div class="container-fluid" style="background-color: black;height:80px;">
  <blockquote class="blockquote text-center" >
  <p class="mb-1 text-muted" style="font-size:16px;">Copyright &copy; Plug <i class="fa fa-lightbulb-o"></i> ins 2019. All Right Reserved</p>
  <footer class="blockquote-footer">Designed by Plug<cite title="Source Title"> <i class="fa fa-lightbulb-o"></i> ins</cite></footer>
</blockquote>
  </div>


<script type="text/javascript" src=../js/jquery.js></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
;
		padding:0px;

    }
	.section2
	{
		/*width:68px;*/
		display:inline-block;
	}
	.txtsearch
	{
		margin-left:25%;
		margin-top:2.5%;
		width:300px;
		height:25px;
		border:1px ridge black;
	}
	.txtsearch[placeholder]
	{
		padding-left:1%;
	}
	.btnsearch
	{
		width:50px;
		height:25px;
		background-color:#19e5e5;
		border:0px;
	}
	.btn
	{
		width:50px;
		height:25px;
		display: inline-block;
		background-color:#19e5e5;
		margin:10px;

	}
	
	.nav
	{
		margin-top:5%;
		width:900px;
		height:5px;
		border-radius:6px;
		display:flex;
		justify-content: center;
		align-items:center;
		margin-right:60px;

	}
	.menu
	{
        margin-top:10px;
        width:250px;
        height:50px;
        padding-top:15px;
        text-align:center;
		/*padding:35px 35px 35px 35px;*/
		text-decoration: none;
		background-color: black;
		color:white;
		font-family:'Lobster Two';
		font-size:25px;
		box-shadow:10px 15px 50px black;
	}
	.menu:hover
	{
		background-color:#1d9550;
		box-shadow:none;
	}
	.navigation
	{
		margin-top:2%;
		width:100%;
		height:63px;
		background-color: #19e5e5;
		border-radius:5px;
		display:flex;
		text-align:center;
		margin-right:80px;
	}
	.Deal
	{
		margin-left:2%;
        font-size:32px;
        text-decoration: none;
        padding-left:100px;
        padding-top:12px;
        color:black;
        font-family:'Lobster Two';
	}
	.submenu
	{
		background-color:#ececfa;
		display: block;
		padding:15px 15px;
		border-bottom:1px solid #a7a7ad;
		padding-left:20px;
		text-decoration: none;
		color:black;
		font-size:16px;
	}
	.submenu:hover
	{
		cursor:pointer;
		background-color:#9afbfa;
		box-shadow:none;
	}
	
	.slider
	{
		background-color:#ececfa;
		width:900px;
		height:350px;
		display:flex;
		margin-top:7%;
        overflow:hidden;
	}
	.slide1
	{
		width:900px;
		height:350px;

	}
	.slide1 .image1
	{
		width:900px;
		height:350px;
		display:inline-block;
		margin-top:5px;
	}
	/*.slide1 .image2
	{
		width:900px;
		height:290px;
	}
	.slide1 .image3
	{
		width:900px;
		height:290px;
	}
	.slide1 .image4
	{
		width:900px;
		height:290px;
	}
	.slide1 .image5
	{
		width:900px;
		height:290px;
	}*/
	.footer
	{
		bottom:0px;
		width:100%;
		height:100px;
		background-color:pink;
		display:inline;
		display:flex;
	}
	.abtus
	{
		width:900px;
		height:350px;
		background-color: #ececfa;
		margin-top:2%;
       
    }
	h1
	{
		font-family:'Lobster Two';
	}
	p
	{
		font-size:20px;
		padding:10px;
		font-family:'Josefin sans',sans-serif;;
	}



   </style>
</head>
<body>
	<div class="container">

		<div class="section1">
			<h1 class="cname">Plug <i class="fa fa-lightbulb-o" aria-hidden="true"></i> ins</h1>

			<div class="navigation">
				<!--<img src="" class="toggle"/>-->
				<a href="Deal In" class="Deal">Deal In</a>
			</div>
			<div>
				<a href="Philips" class="submenu">Philips</a>
				<a href="O General" class="submenu">O General</a>
				<a href="Wipro" class="submenu">Wipro</a>
				<a href="Armstrong Celling's" class="submenu">Armstrong Celling's</a>
				<a href="Teknolight" class="submenu">Teknolight</a>
				<a href="RR Cabel" class="submenu">RR Cabel</a>
				<a href="Bajaj Fans" class="submenu">Bajaj Fans</a>
				<a href="CG Fans" class="submenu">CG Fans</a>
				<a href="Northwest Switches" class="submenu">Northwest Switches</a>
				<a href="Solar" class="submenu">Solar</a>
			</div>
        </div>

		<div class="section2">
           <input type="text" placeholder="Search here " class="txtsearch"/>
           <button type="button" class="btnsearch">Search</button>
           <!--<button type="button" class="btn">Sign up</button>
           <button type="button" class="btn">Login</button>-->


        

        <div class="nav">
        	<a href="home.html" class="menu">Home</a>
        	<a href="aboutus" class="menu">About Us</a>
        	<!--<a href="Deal In" class="menu">Deal In</a>-->
        	<a href="gallery.html" class="menu">Gallery</a>
        	<a href="Contact Us" class="menu">Contact Us</a>
        	<a href="Cart" class="menu">Login</a>
            <a href="Cart" class="menu"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>


        </div>

     
        	<div class="slider">
        		<div class="slide1">
                  <img src="img1.jpg" class="image1">
        		</div>
        		<!--<div class="slide1">
        		  <img src="img2.jpg" class="image2">
        		</div>
        		<div class="slide1">
        		  <img src="img3.jpg" class="image3">
        		</div>
        		<div class="slide1">
        		  <img src="img4.jpg"class="image4">
        		</div>
        		<div class="slide1">
        		  <img src="img5.jpg" class="image5">
        		</div>-->
        	</div>
        	<div class="abtus">

        		<h1>About Us:</h1>
        		<p>We briefly introduce ourselves as traders and electrical contractors in Electrical Lighting products, electrical goods, Air Conditioner supplier and contractor, interior and furniture contractor. </p>

                <p>We are leading supplier for commercial lighting & indoor decorative lighting products in Vidharbha Region. We are having central indias bigest decorative lighting Showroom having vast range of decorative wall Lamps ,decorative hangings and chandelliers.</p>
                
                <p>We are Authorised distributors for Phillips lightings , Wipro Lighting ,Bajaj Electrical Ltd (Fan Division ) ,Crompton Fans, R R Kabel Wires & Cables, North West Modular Switches , Teknolite LED lighting , Philips Solar Lighting and Armstrong Cilings .We are also sales and service dealer for ETA General Air Conditioners havings excusive O GENERAL ARCADE Showroom in Nagpur.
                </p>

        	</div>
        
       

       </div>
       
		
	</div>
	<div class="footer">
       	<address>
       		Contact us:
            GS 5 Aashirwad Palace,
            Abhyankar Road, Dhantoli,
            Nagpur, Maharastra 440012.
            Ph: 0712 -2430857, 2460339, 2420561.
            Fax: 0712- 2430857.
            Alt: +91-9422104769
            info@kayassociates.in
       	</address>
       </div>
	<!--<script>
		var $slider = $('.slider');
	    var $slider = $('.slide1');
	    var count = 1;
	    $(document).ready(function(){
           setInterval(function(){
           	slider.animate({'margin-left':'68vw'},1200,function(){
           		count++;
           		if(count===6){
           			$slider.css("margin-left",0);
           		
           		count=1;
           	}
           	});
           },4000);
	    });


	</script>-->

</body>
</html>