<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

	
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
	*{
		margin:0px;
		padding:0px;
		font-family:'Josefin sans',sans-serif;
	}
	.container
	{
		display:flex;
		position:absolute;
		z-index:4;
		background-image:url('download.jpg');
		background-size: cover;
        background-repeat: no-repeat;
        height:100%;
        width:100%;

	}
	.section1
	{
		width:500px;
		margin-right: 2%;
		margin-left:5%;
	
	}
	.cname
	{
		font-size:60px;
		font-family:'Lobster Two';
		padding:0px;

    }
	.section2
	{
		/*width:68px;*/
		display:inline-block;
	}
	.txtsearch
	{
		margin-left:18%;
		margin-top:2.5%;
		width:300px;
		height:25px;
		border:1px ridge black;
	}
	.txtsearch[placeholder]
	{
		padding-left:1%;
	}
	.btnsearch
	{
		width:50px;
		height:25px;
		background-color:#19e5e5;
		border:0px;
	}
	.nav
	{
		margin-top:5%;
		width:900px;
		height:5px;
		border-radius:6px;
		display:flex;
		justify-content: center;
		align-items:center;
		margin-right:60px;

	}
	.menu
	{
        margin-top:10px;
        width:250px;
        height:50px;
        padding-top:15px;
        text-align:center;
		/*padding:35px 35px 35px 35px;*/
		text-decoration: none;
		background-color: black;
		color:white;
		font-family:'Lobster Two';
		font-size:25px;
		box-shadow:10px 15px 50px black;
	}
	.menu:hover
	{
		background-color:#1d9550;
		box-shadow:none;
	}
	.navigation
	{
		margin-top:2%;
		width:100%;
		height:63px;
		background-color: #19e5e5;
		border-radius:5px;
		display:flex;
		text-align:center;
		margin-right:80px;
	}
	.Deal
	{
		margin-left:2%;
        font-size:32px;
        text-decoration: none;
        padding-left:118px;
        padding-top:12px;
        color:black;
        font-family:'Lobster Two';
	}
	.submenu
	{
		background-color:#ececfa;
		display: block;
		padding:15px 15px;
		border-bottom:1px solid #a7a7ad;
		padding-left:20px;
		text-decoration: none;
		color:black;
		font-size:16px;
	}
	.submenu:hover
	{
		cursor:pointer;
		background-color:#9afbfa;
		box-shadow:none;
	}
	/*.slider
	{
		background-color:#ececfa;
		width:900px;
		height:420px;
		margin-top:7%;
		overflow:hidden;
	}*/
	 .slider
	{
		width:900px;
		height:420px;
		display:flex;
		margin-top:7%;
        overflow:hidden;
	}
	.slide1
	{
		width:900px;
		height:420px;

	}
	.slide1 .image1
	{
		width:900px;
		height:290px;
		display:inline-block;
		margin-top:5px;
	}
	.slide1 .image2
	{
		width:900px;
		height:290px;
	}
	.slide1 .image3
	{
		width:900px;
		height:290px;
	}
	.slide1 .image4
	{
		width:900px;
		height:290px;
	}
	.slide1 .image5
	{
		width:900px;
		height:290px;
	}


   </style>
</head>
<body>
	<div class="container">

		<div class="section1">
			<h1 class="cname">Plug <i class="fa fa-lightbulb-o" aria-hidden="true"></i> ins</h1>
			<div class="navigation">
				<!--<img src="" class="toggle"/>-->
				<a href="Deal In" class="Deal">Deal In</a>
			</div>
			<div>
				<a href="Philips" class="submenu">Philips</a>
				<a href="O General" class="submenu">O General</a>
				<a href="Wipro" class="submenu">Wipro</a>
				<a href="Armstrong Celling's" class="submenu">Armstrong Celling's</a>
				<a href="Teknolight" class="submenu">Teknolight</a>
				<a href="RR Cabel" class="submenu">RR Cabel</a>
				<a href="Bajaj Fans" class="submenu">Bajaj Fans</a>
				<a href="CG Fans" class="submenu">CG Fans</a>
				<a href="Northwest Switches" class="submenu">Northwest Switches</a>
				<a href="Solar" class="submenu">Solar</a>
			</div>
        </div>

		<div class="section2">
           <input type="text" placeholder="Search here " class="txtsearch"/>
           <button type="button" class="btnsearch">Search</button>
        

        <div class="nav">
        	<a href="index.html" class="menu">Home</a>
        	<a href="aboutus.html" class="menu">About Us</a>
        	<!--<a href="Deal In" class="menu">Deal In</a>-->
        	<a href="gallery.html" class="menu">Gallery</a>
        	<a href="contactus.html" class="menu">Contact Us</a>
        	<a href="Cart" class="menu">Cart</a>
        </div>

     
        	<div class="slider">
        		<div class="slide1">
                  <img src="img1.jpg" class="image1">
        		</div>
        		<!--<div class="slide1">
        		  <img src="img2.jpg" class="image2">
        		</div>
        		<div class="slide1">
        		  <img src="img3.jpg" class="image3">
        		</div>
        		<div class="slide1">
        		  <img src="img4.jpg"class="image4">
        		</div>
        		<div class="slide1">
        		  <img src="img5.jpg" class="image5">
        		</div>-->
        	</div>
        
       

       </div>
		
	</div>
	<!--<script>
		var $slider = $('.slider');
	    var $slider = $('.slide1');
	    var count = 1;
	    $(document).ready(function(){
           setInterval(function(){
           	slider.animate({'margin-left':'68vw'},1200,function(){
           		count++;
           		if(count===6){
           			$slider.css("margin-left",0);
           		
           		count=1;
           	}
           	});
           },4000);
	    });


	</script>-->

</body>
</html>