<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">


	<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
	*{
		margin:0px;
		padding:0px;
		font-family:'Josefin sans',sans-serif;
	}
	.container
	{
		display:flex;
		position:absolute;
	
		background-image:url('download.jpg');
		background-size: cover;
        background-repeat: no-repeat;
        height:1500px;
        width:100%;

	}
	.section1
	{
		width:500px;
		margin-right: 20px;
		margin-left:45px;
	
	}
	.cname
	{
		font-size:60px;
		font-family:'Lobster Two';
		padding:0px;
		width:320px;

    }
	.section2
	{
	
		display:inline-block;
	}
	.txtsearch
	{
		margin-left:250px;
		margin-top:30px;
		width:300px;
		height:25px;
		border:1px ridge black;
	}
	.txtsearch[placeholder]
	{
		padding-left:5px;
	}
	.btnsearch
	{
		width:50px;
		height:25px;
		background-color:#4169e1;
		border:0px;
		border:1px solid black;
		cursor:pointer;
	}
	/*.btn
	{
		width:50px;
		height:25px;
		display: inline-block;
		background-color:#0000cd;
		margin:10px;

	}*/
	
	.nav
	{
		margin-top:46px;
		width:900px;
		height:5px;
		border-radius:6px;
        display:flex;
		justify-content: center;
		align-items:center;
		margin-right:60px;

	}
	.menu
	{
        margin-top:10px;
        width:250px;
        height:50px;
        padding-top:15px;
        text-align:center;
		/*padding:35px 35px 35px 35px;*/
		text-decoration: none;
		background-color: black;
		color:white;
		font-family:'Lobster Two';
		font-size:25px;
		box-shadow:10px 15px 50px black;
	}
	.menu:hover
	{
		background-color: orange;/*#1d9550;*/
		box-shadow:none;
	}
	.navigation
	{
		margin-top:5px;
		width:100%;
		height:63px;
		background-color: #0000cd;
		border-radius:5px;
	    display:flex;
		text-align:center;
		margin-right:80px;
		border:1px solid black;
	}
	.Deal
	{
		margin-left:5px;
        font-size:32px;
        text-decoration: none;
        padding-left:100px;
        padding-top:12px;
        color:black;
        font-family:'Lobster Two';
	}
	.submenu
	{
		background-color:#ececfa;
		display: block;
		padding:12px 12px;
		border-bottom:1.5px solid #a7a7ad;
		padding-left:20px;
		text-decoration: none;
		color:black;
		font-size:17px;
	}
	.submenu:hover
	{
		cursor:pointer;
		background-color:#9afbfa;
		box-shadow:none;
	}
	 .slider
	{
		width:900px;
		height:400px;
		display:flex;
		margin-top:60px;
        overflow:hidden;
        border:1px solid black;
	}
	/*.slide1
	{
		width:900px;
		height:350px;


	}*/
	 .slider.image1
	{
		width:900px;
		height:400px;
		display:inline-block;
		margin-top:5px;
	}
	/*.image2
	{
		width:900px;
		height:350px;
	}
	.image3
	{
		width:900px;
		height:350px;
	}
    .image4
	{
		width:900px;
		height:350px;
	}
	.image5
	{
		width:900px;
		height:350px;
	}*/
	.section3
	{
		height:70px;
		width:100%;
		padding-top:1500px;
    }
    .footer
    {
    	height:170px;
    	width:100%;

    	background-color:grey;
    	display:flex;
    	border:0.1px solid black;
    	
    }
    	
    .inner
	{
        width:300px;
        height:100px;
        display:inline-block;
        margin-left:50px;
        padding-top:30px;
	}

	.gallery
	{
		width:930px;
		height:400px;
		margin-top:20px;
		display:flex;

	}
	.gimg
	{
		width:200px;
		height:200px;
		padding-top:40px;
		padding:11px;
		display:inline;
	}


   </style>
</head>
<body>
	<div class="container">

		<div class="section1">
			<h1 class="cname">Plug <i class="fa fa-lightbulb-o" aria-hidden="true"></i> ins </h1>

			<div class="navigation">
				<!--<img src="" class="toggle"/>-->
				<a href="Deal In" class="Deal">Deal In</a>
			</div>
			<div>
				<a href="Philips" class="submenu">Philips</a>
				<a href="O General" class="submenu">O General</a>
				<a href="Wipro" class="submenu">Wipro</a>
				<a href="Armstrong Celling's" class="submenu">Armstrong Celling's</a>
				<a href="Teknolight" class="submenu">Teknolight</a>
				<a href="RR Cabel" class="submenu">RR Cabel</a>
				<a href="Bajaj Fans" class="submenu">Bajaj Fans</a>
				<a href="CG Fans" class="submenu">CG Fans</a>
				<a href="Northwest Switches" class="submenu">Northwest Switches</a>
				<a href="Solar" class="submenu">Solar</a>
			</div>
        </div>

		<div class="section2">
           <input type="text" placeholder="Search here " class="txtsearch"/>
           <button type="button" class="btnsearch">Search</button>
           <!--<button type="button" class="btn">Sign up</button>
           <button type="button" class="btn">Login</button>-->


        

        <div class="nav">
        	<a href="home.html" class="menu">Home</a>
        	<a href="aboutus.html" class="menu">About Us</a>
        	<!--<a href="Deal In" class="menu">Deal In</a>-->
        	<a href="gallery.html" class="menu">Gallery</a>
        	<a href="contactus.html" class="menu">Contact Us</a>
        	<a href="Login" class="menu">Login</a>
            <a href="Cart" class="menu">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>

     
        	<div class="slider">
        		
                  <img src="gallery1.jpg" class="image1">
        	</div>
             
        	<div class="gallery">

        		<div>
        		<img src="download.png" class="gimg"/>
        		<img src="image.png" class="gimg"/>
        		<img src="gimage.png" class="gimg"/>
        		<img src="ggimage.png" class="gimg"/>
        		</div>
        		<div>
        		<img src="gggimage.png" class="gimg"/>
        		<img src="ggggimage.png" class="gimg"/>
        		<img src="gggggimage.png" class="gimg"/>
        		<img src="ggggggimage.png" class="gimg"/>
        	   </div>
           </div>
   </div>
  </div>

	<div class="section3">
		<div class="footer">
			<div class="inner">
       	<address>
       		<h2>Contact us:</h2>

            GS 5 Aashirwad Palace,
            Abhyankar Road, Dhantoli,
            Nagpur, Maharastra 440012.
            Ph: 0712-2430857, 2460339, 2420561.
            Fax: 0712- 2430857.
            Alt: +91-9422104769
            info@kayassociates.in
       </address>
           </div>
      </div>
 </div>
   
	

<script type="text/javascript" src=../js/jquery.js></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	

</body>
</html>