<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
	*{
		margin:0px;
		padding:0px;
		font-family:'Josefin sans',sans-serif;
	}
	.container
	{
		display:flex;
		position:absolute;
		z-index: 5;
		background-image:url('download.jpg');
		background-size: cover;
        background-repeat: no-repeat;
        height:100%;
        width:100%;
	}
	.section1
	{
		width:1364px;
        height:80px;
		/*margin-right:3%;
		margin-top:2px;*/
		display:inline-block;
	    background-color: pink;		

	}
	.cname
	{
		font-size:65px;
		font-family:'Lobster Two';
		/*padding:10px;
		padding-bottom:5px;*/
	    padding-left: 30px;
		display:inline-block;
	}
	
	
	 .txtsearch
	{
		margin-left:400px;
		margin-bottom:80px;
		display:inline-block;
		width:350px;
		height:30px;
		border:1px ridge #d5d5e6;
	}
	.txtsearch[placeholder]
	{
		padding-left:1%;
	}
	.btnsearch
	{
		width:60px;
		height:30px;
		background-color:#19e5e5;
		border:0px;
		display: inline-block;
	    margin-left:3px;
	    margin-top:5px;
	}
	.navigation
	{
		/*margin-top:2.2%;*/
		width:100%;
		height:63px;
		background-color: #19e5e5;
		border-radius:5px;
		display:flex;
		text-align:center;
		/*margin-right:80px;*/
	}
	.Deal
	{
		/*margin-left:2%;*/
        font-size:32px;
        text-decoration: none;
        padding-left:118px;
        padding-top:12px;
        color:black;
        font-family:'Lobster Two';
	}
	.submenu
	{
		background-color:#ececfa;
		display: block;
		padding:15px 15px;
		border-bottom:1px solid #a7a7ad;
		padding-left:20px;
		text-decoration: none;
		color:black;
		font-size:16px;
	}
	.submenu:hover
	{
		cursor:pointer;
		background-color:#9afbfa;
		box-shadow:none;
	}
	/*.nav
	{
		margin-top:140px;
		width:100%;
		height:2px;
		background-color: white;
		border-radius:6px;
		display:flex;
		justify-content: center;
		align-items:center;

	}
	.menu
	{
		margin-top:30px;
		padding:28px;
		text-decoration: none;
		background-color: black;
		color:white;
		font-family:'Lobster Two';
		font-size:20px;
		box-shadow:10px 15px 50px black;
	}
	.menu:hover
	{
		background-color:#1d9550;
		box-shadow:none;
	}*/


   </style>
</head>
<body>
	<div class="container">
		<div class="section1">
			<h1 class="cname">Plug <i class="fa fa-lightbulb-o" aria-hidden="true"></i> ins</h1>
		
			<input type="text" placeholder="Search Here" class="txtsearch"/><button type="button" class="btnsearch">Search</button>
	    </div>

        <div class="navigation">
				<!--<img src="" class="toggle"/>-->
				<a href="Deal In" class="Deal">Deal In</a>
			</div>
			<div>
				<a href="Philips" class="submenu">Philips</a>
				<a href="O General" class="submenu">O General</a>
				<a href="Wipro" class="submenu">Wipro</a>
				<a href="Armstrong Celling's" class="submenu">Armstrong Celling's</a>
				<a href="Teknolight" class="submenu">Teknolight</a>
				<a href="RR Cabel" class="submenu">RR Cabel</a>
				<a href="Bajaj Fans" class="submenu">Bajaj Fans</a>
				<a href="CG Fans" class="submenu">CG Fans</a>
				<a href="Northwest Switches" class="submenu">Northwest Switches</a>
				<a href="Solar" class="submenu">Solar</a>
			</div>
		<!--<div class="section2">
          
        </div>

        <div class="nav">
        	<a href="Home" class="menu">Home</a>
        	<a href="About Us" class="menu">About Us</a>
        	<a href="Deal In" class="menu">Deal In</a>
        	<a href="Gallery" class="menu">Gallery</a>
        	<a href="Contact Us" class="menu">Contact Us</a>
        	<a href="Cart" class="menu">Cart</a>

       </div>-->
		<div class="footer">

		</div>
	</div>

</body>
</html>